server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization = true


logging.level.org.springframework=${LOG_LEVEL:INFO} 
logging.level.org.apache.cayenne=${LOG_LEVEL_CAYENNE:INFO} 


datasource.driver=${DATASOURCE_DRIVER:org.sqlite.JDBC}
datasource.jdbcUrl=${DATASOURCE_JDBC_URL:jdbc:sqlite:src/main/resources/data/vsa-organisationen.gpkg}
#datasource.username= 
#datasource.password= 

# todo: remove *.gpkg.* when hibernate stuff is gone.
#spring.application.name=jooq-api
#spring.datasource.gpkg.driver-class-name=${datasource.driver}
#spring.datasource.gpkg.url = ${datasource.jdbcUrl}
#spring.datasource.gpkg.username = ${datasource.username}
#spring.datasource.gpkg.password = ${datasource.password}
#spring.jooq.sql-dialect= SQLITE
